<!DOCTYPE html>
<html>
    <head>

        <title>HERE SURYA ENTERTAINMENT</title>
        <link rel="stylesheet" href="suraj.css">
	<link rel="stylesheet" href="s.css">
		<script src="form.js"></script>
<style>
img {
  border: 3px solid #552;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
.button {
  border-radius: 4px;
 background-color: #0000ff00;
  opacity=0.5;
  border: radius;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
opacity=0.5;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color:#87CEEB;
  opacity:1;
  border: circle;
  color: 	#ff0000;
  text-align: center;
  text-color: green;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
    </head>
<body>
        <header>
            <img src="20200111_075444.jpg" class="profile-img">

            <nav>
                <ul>
                    <p style="color:rgba(255,255,255,255);"> <li><b><i><a href="#hero">Home</a></i></b></li>
                    <li><b><i><a href="#about">About</a></I></B></li>
                    <li><b><i><a href="#contact">Contact</a></i></b></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-outer">
                    <img src="20200111_075444.jpg" class="profile-img">
                    <p style="font-family: "Miama"><h1>Hi, I'm Surya Entertainment.</h1>
<center><a href=" thanks.html"><button class="button"><span><b><i>Enter</i></b></span></button></a></center>
 </div>
            </section>

            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
  <p style="color:rgba(255,255,255,255);"><i><b>Beautiful scenes of nature, fresh air, hospitable people, and quiet life – all these things come to our mind when we think of the village. Here you can enjoy the natural way of life in full resting from the city bustle. There is almost nothing artificial in these quiet areas. Here you can use everything that nature can give you..</i></b></p>
	                      <h3>Achievements</h3>
                    <ul>
                        <li>Bachelor of computer science, 2018</li>
                        <li>Bachelor certification available soon from the Calcutta University, 2021</li>
                        <li>I coded a website, 2020</li>
                    </ul>


                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://facebook.com/9038844158">facebook</a></li>
	        <li><a href="https://twitter.com/surajkumarshaw">Twitter</a></li>
                        <li><a href="https://www.telegram.com/user/suraj kumar shaw">telegram</a></li>
                        <li><a href="https://www.instagram.com/surajshaw.skagmail.com_/">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="surajshaw.ska@gmail.com">send me an gmail</a>.</p>
                </div>
            </section>
        </main>
        <footer>
           © Copyright surya entertaiment, 2020
        </footer>
    </body>
</html>