<html>
<head>
<style>
#grad1 {
  height: auto;
  background-color: yellow; /* For browsers that do not support gradients */
  background-image: linear-gradient(red,yellow, blue,green); /* Standard syntax (must be last) */
}
</style>
</head>
<body>
<div id="grad1">
<center><p><b>Welcome to<span> Scenery World<br><i>Please Countinue</i></br></b></p></center>
<center><a href=" slideshow.html"><button class="button"><span><b><i>Countinue</i></b></span></button></a></center>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
.button {
  border-radius: 4px;
 background-color: #002147;
  opacity=0.5;
  border: radius;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
opacity=0.5;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</div>
<img src="image_38.jpg" alt="image of scenary" style="width:1334.03;height:500px;">
</html>